lab12/Lab_10/MainWindow.xaml

<Window x:Class="Lab_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_10"
        mc:Ignorable="d"
        Title="Лабораторная №10 - Исследование алгоритмов генерации и верификации электронной цифровой подписи" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Margin="5, 5, 5, 5" FontSize="15" FontFamily="Showcard Gothic" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">P:</Label>
        <TextBox Name="P" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Showcard Gothic" Grid.Row="1" Grid.Column="2" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox"></TextBox>

        <Label Margin="5, 5, 5, 5" FontSize="15" FontFamily="Showcard Gothic" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" >Q:</Label>
        <TextBox Name="Q" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Showcard Gothic" Grid.Row="2" Grid.Column="2" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox"></TextBox>

        <Label Margin="5, 5, 5, 5" FontSize="15" FontFamily="Showcard Gothic" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">H:</Label>
        <TextBox Name="H" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Showcard Gothic" Grid.Row="3" Grid.Column="2" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox"></TextBox>

        <Label Margin="5, 5, 5, 5" FontSize="15" FontFamily="Showcard Gothic" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">G:</Label>
        <TextBox Name="G" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Showcard Gothic" Grid.Row="4" Grid.Column="2" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox"></TextBox>

        <Label Margin="5, 5, 5, 5" FontSize="15" FontFamily="Showcard Gothic" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center">T:</Label>
        <TextBox Name="T" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Showcard Gothic" Grid.Row="5" Grid.Column="2" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox"></TextBox>
        
        <Button Name="Button1" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Showcard Gothic" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Click="Button1Click">Generate</Button>

        <Label Margin="5, 5, 5, 5" FontSize="15" FontFamily="Showcard Gothic" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center">S:</Label>
        <TextBox Name="S" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Showcard Gothic" Grid.Row="7" Grid.Column="2" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox"></TextBox>

        <Label Margin="5, 5, 5, 5" FontSize="15" FontFamily="Showcard Gothic" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center">A:</Label>
        <TextBox Name="A" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Showcard Gothic" Grid.Row="8" Grid.Column="2" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox"></TextBox>

        <Button Name="Button2" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Showcard Gothic" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Click="Button2Click">Generate</Button>

        <Label Margin="5, 5, 5, 5" FontSize="15" FontFamily="Showcard Gothic" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center">R:</Label>
        <TextBox Name="R" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Showcard Gothic" Grid.Row="1" Grid.Column="5" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox"></TextBox>

        <Label Margin="5, 5, 5, 5" FontSize="15" FontFamily="Showcard Gothic" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center">X:</Label>
        <TextBox Name="X" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Showcard Gothic" Grid.Row="2" Grid.Column="5" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox"></TextBox>

        <Button Name="Button3" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Showcard Gothic" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Click="Button3Click">Generate</Button>

        <Label Margin="5, 5, 5, 5" FontSize="15" FontFamily="Showcard Gothic" Grid.Row="4" Grid.Column="4" VerticalAlignment="Center">E:</Label>
        <TextBox Name="E" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Showcard Gothic" Grid.Row="4" Grid.Column="5" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox"></TextBox>

        <Button Name="Button4" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Showcard Gothic" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" Click="Button4Click">Generate</Button>

        <Label Margin="5, 5, 5, 5" FontSize="15" FontFamily="Showcard Gothic" Grid.Row="6" Grid.Column="4" VerticalAlignment="Center">Y:</Label>
        <TextBox Name="Y" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Showcard Gothic" Grid.Row="6" Grid.Column="5" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox"></TextBox>

        <Button Name="Button5" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Showcard Gothic" Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="2" Click="Button5Click">Calculate</Button>

        <Label Margin="5, 5, 5, 5" FontSize="15" FontFamily="Showcard Gothic" Grid.Row="8" Grid.Column="4" VerticalAlignment="Center">Z:</Label>
        <TextBox Name="Z" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Showcard Gothic" Grid.Row="8" Grid.Column="5" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox"></TextBox>

        <Button Name="Button6" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Showcard Gothic" Grid.Row="9" Grid.Column="4" Grid.ColumnSpan="2" Click="Button6Click">Check</Button>
    </Grid>
</Window>
